#pragma once

#include <opencv2/opencv.hpp>
#include <vector>
#include <string>

namespace fe {
	/*
	 * Интерфейс обработчика смежных областей.
	 */
	class IBlobProcessor
	{
	public:
		/**
		 * Найти смежные области на изображении. Светлые области представляют собой фон, тёмные области объекты.
		 * @param image - изображение для поиска смежных областей, должно иметь тип CV_8UC1.
		 * @return неотмасштабированные смежные области, представляют собой белые символы на чёрном фоне, тип CV_8UC1.
		 */
		virtual std::vector<cv::Mat> DetectBlobs(cv::Mat image) = 0;

		/**
		 * Привести размер смежных областей к единому масштабу.
		 * @param blobs - смежные области, должны представлять собой белые символы на чёрном фоне, тип CV_8UC1.
		 * @param normilized_blobs - буфер для записи смежных областей единого размера.
		 *               Смежные области после записи представляют собой белые буквы на чёрном фоне, тип CV_8UC1.
		 * @param side - сторона квадрата на котором будет отрисована нормализованная смежная область.
		 */
		virtual std::vector<cv::Mat> NormalizeBlobs(
			std::vector<cv::Mat> & blobs,
			int side
		) = 0;

		/**
		 * Получить описание используемого обработчика смежных областей.
		 * @return описание, содержит название метода выделения смежных областей и фамилию разработчика.
		 */
		virtual std::string GetType() = 0;
	};
};